{
	"info": {
		"_postman_id": "0e8b208a-42b0-4af4-bd59-90f54734f62c",
		"name": "ACAMP2023 - HomologEnvironment",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25184961"
	},
	"item": [
		{
			"name": "User Module",
			"item": [
				{
					"name": "Get All Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/{{userModule}}/getUsers/?checkin=true",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"{{userModule}}",
								"getUsers",
								""
							],
							"query": [
								{
									"key": "checkin",
									"value": "true"
								},
								{
									"key": "name",
									"value": "joao",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Single User",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/{{userModule}}/getSingleUser/JE0B",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"{{userModule}}",
								"getSingleUser",
								"JE0B"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"ID\": \"99\",\r\n    \"Nome\": \"Bruna\",\r\n    \"Sobrenome\": \"Dias\",\r\n    \"Apelido\": \"Vida\",\r\n    \"DataNascimento\": \"10/01/2003\",\r\n    \"NomeAcompanhante\": \"null\",\r\n    \"RG\": \"20.087.447-0\",\r\n    \"CPF\": \"147.470.688-64\",\r\n    \"NomeResponsavel\": \"fiquei feliz\",\r\n    \"RGResponsavel\": \"nao interessa\",\r\n    \"DDD\": \"11\",\r\n    \"Telefone\": \"99276-3591\",\r\n    \"Email\": \"laura.antonia.baptista@zk.arq.br\",\r\n    \"CEP\": \"13570-673\",\r\n    \"Logradouro\": \"Rua Machado de Assis\",\r\n    \"Numero\": \"10\",\r\n    \"Bairro\": \"Vila Brasília\",\r\n    \"Cidade\": \"São Carlos\",\r\n    \"Estado\": \"SP\",\r\n    \"Igreja\": \"null\",\r\n    \"OutraIgreja\": \"Congregação\",\r\n    \"Alergias\": \"null\",\r\n    \"Remedios\": \"null\",\r\n    \"Pagamento\": \"OK\",\r\n    \"Checkin\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/{{userModule}}/updateUser/JE0B",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"{{userModule}}",
								"updateUser",
								"JE0B"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Register Module",
			"item": [
				{
					"name": "Create new User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"ID\":\"\",\r\n    \"Nome\": \"Davi\",\r\n    \"Sobrenome\": \"Teixeira\",\r\n    \"Apelido\": \"Daves\",\r\n    \"DataNascimento\": \"10/01/2003\",\r\n    \"NomeAcompanhante\": \"Ana Julia\",\r\n    \"RG\": \"16.835.582-6\",\r\n    \"CPF\": \"100.939.998-52\",\r\n    \"NomeResponsavel\": \"null\",\r\n    \"RGResponsavel\": \"null\",\r\n    \"DDD\": \"16\",\r\n    \"Telefone\": \"99690-8790\",\r\n    \"Email\": \"ricardocalebdacosta@termakui.com.br\",\r\n    \"CEP\": \"13571-815\",\r\n    \"Logradouro\": \"Alameda Abará\",\r\n    \"Numero\": \"1\",\r\n    \"Bairro\": \"Parque Itaipu\",\r\n    \"Cidade\": \"São Carlos\",\r\n    \"Estado\": \"SP\",\r\n    \"Igreja\": \"IEQ Boa Vista\",\r\n    \"OutraIgreja\": \"null\",\r\n    \"Alergias\": \"Mato\",\r\n    \"Remedios\": \"null\",\r\n    \"Pagamento\": \"OK\",\r\n    \"Checkin\":\"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/{{registerModule}}/addUser",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"{{registerModule}}",
								"addUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "Generate ID's",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/{{registerModule}}/generateID",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"{{registerModule}}",
								"generateID"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register Checkin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"values\": [\r\n        [\"Date and Hours\"]\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/{{registerModule}}/checkin/ATC7s",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"{{registerModule}}",
								"checkin",
								"ATC7s"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Payment Module",
			"item": [
				{
					"name": "Get Payment Status",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/{{paymentModule}}/getPayments/ALL?church=IEQ Boa Vista",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"{{paymentModule}}",
								"getPayments",
								"ALL"
							],
							"query": [
								{
									"key": "church",
									"value": "IEQ Boa Vista"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "userModule",
			"value": "user",
			"type": "string"
		},
		{
			"key": "registerModule",
			"value": "register",
			"type": "string"
		},
		{
			"key": "paymentModule",
			"value": "payment",
			"type": "string"
		}
	]
}